# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def campany_people(w: World):
    kyo = w.get("kyoko")
    suzu, arase = w.get("suzu"), w.get("arase")
    return w.scene('会社の人々',
            w.cmd.change_stage("DataInc"),
            kyo.be(),
            kyo.do("三階までやってくると『株式会社アクセルリンクス』と書かれていたプレートが貼り付けられたドアが見え、$Mは慎重にノブを回してそれを押し開けた"),
            kyo.talk("こんにちは……"),
            kyo.do("うつむき加減でぼそりとした声の挨拶をする私に、奥の窓側の席に座ってパソコンで作業中だった鈴森実里《すずもりみのり》だけが小さく手を挙げてくれる"),
            kyo.do("会釈をしてから入り口脇のタイムカードに時刻を記録して、右手側の机の一つに席を取る。荷物を足元に置いてから、マウスを動かして切り替わった画面でＩＤとパスワードを打ち込んだ"),
            arase.be(),
            suzu.be(),
            arase.talk("おっはよ、今日子ちゃん"),
            kyo.talk("あ、はい。おはようございます"),
            kyo.do("急に肩を叩いて声を掛けてきたのが、室長と呼ばれている現場監督の荒瀬省二《あらせしょうじ》だ。堀の深い顔に跳ね返った癖の強い髪から強烈な甘い匂いをさせている。ストライプ柄のスーツがお気に入りで、今日はネイビーブルーのそれにオレンジのタイを合わせていた"),
            arase.talk("どう？　大学は順調？"),
            kyo.talk("ええ。あの、今日の分の打ち込み資料はそれですか？"),
            kyo.do("荒瀬が手に持っているファイルが私の本日の担当分だと分かっていたけれど、確認の為に敢えて尋ねる"),
            arase.talk("そうそう。あと出来れば、もうひとセット頼みたいんだけど今日時間ある？"),
            kyo.do("最近はいつもこうだ。私が仕事に慣れてきたこともあるのだろうけど、他のパートの人の分まで作業を回そうとするのだ"),
            kyo.talk("今日は、ちょっと"),
            kyo.do("だから用事がある風を臭わせて、何とか滞在時間の延長を防ぐ"),
            arase.talk("そうだよね。今日子ちゃん真面目な学生だもんね。勉強で忙しいよね"),
            kyo.do("荒瀬は資料ファイルを机に置くと、ぶつぶつと言いながら自分の席に戻って行く。それを鈴森さんが眼鏡の目で咎めるように見ていたが、彼は気づいていないようだった"),
            kyo.do("私の視線に気づいた鈴森さんは右の掌をひらひらとやってさっさと仕事するように促すが、その表情は私と同じように苦笑を浮かべていた"),
            kyo.do("画面に視線を戻すと、作業用ファイルを開いて集計シートの番号を確認する。続いてエクセルのシートをコピーして画面いっぱいに広げると、資料の数字を見ながら該当する項目に打ち込んでいく"),
            kyo.do("単純なアンケートのデータ集計作業だった"),
            kyo.do("社員は荒瀬と鈴森さんだけで、他に常時作業をしている派遣の人が数名と、残りは私みたいなパートタイムの人間ばかりだ"),
            kyo.do("基本的に私語もほとんどなく、黙々と数字を打ち込んで三時間経過すれば、作業が途中でも終わることができる"),
            kyo.do("時給も悪くないし、文句を言われることもない"),
            kyo.do("ただ、荒瀬室長がやたらと絡んでくることと、鈴森さんに気に入られないと仕事がしづらい、というだけだ"),
            kyo.do("前髪を右の眉毛の端あたりできっちりピンで留めているその几帳面さは、少しだけ私の母親を思い出させる。何事もきっちりと決められたようにこなしていないと駄目な人で、それを自分だけでなく相手にも求めてしまう。結果、周囲の人間は疲れ果てて彼女からは離れていってしまう"),
            kyo.do("私の最初の父親も、そうだった"),
            kyo.do("画面にはただ数字が並ぶ。その意味するところなんか考えなくても、とにかく空白を埋めていくだけで誰かの役には立つのだろう"),
            kyo.do("それでも、と少し気になって資料のタイトルを見やると『家族の会話について』と書かれていた"),
            )

