# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def goto_work(w: World):
    kyo = w.get("kyoko")
    return w.scene('今日子のアルバイト',
            w.cmd.change_stage("AroundStation"),
            kyo.do("サークルの会合が終わると$Mはその足で慌てて地下鉄の駅に向かった",
                "札幌駅まで走ってもいいのだけれど流石に日本一の広さを誇るキャンパスを縦断するほどの元気はない",
                "携帯電話で時刻を確認しつつ、心の中では「やっぱりサークルに出なければよかった」という気持ちが湧き上がっていた"),
            kyo.think("開いたドアから乗り込むと、ポールに捕まって車内の沈黙に耐える",
                "ひと駅分なら何とかなるだろう",
                "座席にはスマートフォンを片手に薄ら笑いを浮かべている会社員らしき男性や、口回りをべとべとにした息子の世話を面倒そうにしている母親、",
                "学校帰りだろう高校生の女子二人組に席を譲ってもらってほっとしている老婆なんかが目に付いた",
                "誰も自分のことを大して気にしていない",
                "視界にすら入っていない",
                "それは理解していたけれどふとした瞬間に向けられる「なにあの子」という視線が$Mの心を酷く疲弊させるのだ"),
            kyo.do("右肩から下げた鞄が重いな、と感じていると後ろのドアが開いた"),
            kyo.do("駅を出て地上に上がると既に空には夜の帳が降りていて、店の看板の電飾やビルの明かりが目に痛い",
                "歩いている人も多い駅前の繁華街は大学にはない人の賑わいでそれだけで目眩がしてしまう"),
            kyo.do("人混みを避けるようにして横断歩道を早足で渡る", "&"),
            kyo.do("路地に入り五分ほど歩くと雑居ビルの並びに目的の五階建てが見えてきて一階に入っているコンビニには忙しなく人が出入りしていた",
                "$Mは鞄の中を見て特に飲み物は必要ないと確認してから、その脇の階段を上がる"),
            )


def goto_curryshop(w: World):
    kyo = w.get("kyoko")
    yukio = w.get("yukio")
    return w.scene("カレー店に向かう",
            w.cmd.change_stage("AroundStation"),
            kyo.be(),
            yukio.be(),
            yukio.talk("しかし最近は本当に暑くなったね"),
            kyo.do("白い肌をした雪雄さんは日差しを右手で遮りながら路地を歩いていく"),
            yukio.talk("今日子さんは夏バテしていない？"),
            kyo.talk("え、ええ。たぶん大丈夫です"),
            kyo.do("そう。良かった。と笑顔を返すが、目尻の皺や右のこめかみの下にあるシミに雪雄さんの年齢を感じてしまい、",
                "私の為に無理をさせているんじゃないだろうか、という思いが余計に口を重くさせた"),
            yukio.talk("そこの二階なんだ。素揚げした野菜を使っているんだが、ほど良い辛さでね、こっちに出てくる度に行くようにしているんだ"),
            kyo.do("私は曖昧な微笑を返し、彼に続いて階段を登っていく"),
            kyo.do("二人目の父親は私が中学三年の秋に突然やってきたけれど、あの日からずっと笑顔と微笑だけを私に向け続けてくれている"),
            )


def shotaro(w: World):
    kyo = w.get("kyoko")
    sho = w.get("shota")
    return w.scene("$shota",
            w.cmd.change_stage("AroundStation"),
            kyo.be(),
            kyo.do("夕方までの勤務を終えると瞼の上に重りでも載せられた気分でビルを出た"),
            kyo.do("向かいのコンビニには旅行のツアー客だろうか",
                "キャリーバッグを引いた外国人の行列が入っていく様を私だけでなく他の通行人もやや驚きを持って眺めている"),
            sho.come(),
            sho.talk("他にも旅行客なんて沢山いるのに、どうしてああいう人だけ注目するんだろうね"),
            kyo.do("背後からの、耳慣れた声だった"),
            kyo.talk("翔太郎……なんで"),
            sho.talk("今日子が困ってそうだったから……かな"),
            kyo.do("そう答えて彼は照れたように鼻頭を指で掻いた"),
            )


def goto_hotel(w: World):
    kyo = w.get("kyoko")
    sho = w.get("shota")
    return w.scene("ホテルへ",
            w.cmd.change_stage("AroundStation"),
            w.cmd.change_time("night"),
            kyo.be(),
            sho.be(),
            kyo.do("すっかり昼間の熱気が冷めた夜の駅前通りを人通りを掻き分けるようにして私たちは歩いていた", "&"),
            kyo.do("そう。私たちだ"),
            kyo.do("翔太郎の手がぎゅっと左手を掴んだまま私を振り返ることなく横断歩道を渡っていく"),
            kyo.talk("ねえちょっと"),
            sho.talk("もしさ、ボクが明日消えるとしたら……今日子はどうする？"),
            kyo.talk("え？　何？"),
            kyo.do("車の騒音に遠くで鳴り始めた救急車とパトカーのサイレンが重なる"),
            kyo.talk("ねえ、ちょっとってば"),
            sho.talk("ボクがいなくなったとしたら、いつか今日子は忘れちゃう？"),
            kyo.do("彼は一度だけ振り返り、そう言って私の答えを待った",
                "けれどそんな質問にすぐ答えなんて用意できなくて口を半開きにしたまま何も言えないでいると、再び彼は前を向いて遮二無二歩き出した"),
            kyo.talk("ねえってば！"),
            kyo.do("駅に向かうのかと思ったら彼はどんどん離れるように歩いていき、やがて人波から外れるようにして細い路地に流れて行った"),
            kyo.do("賑やかな通りから一本入ると少しだけ空気の色が違っていて私たち以外に歩いているのはカップルばかりだった"),
            kyo.do("顔を上げると色味の違うネオンと店の名前が幾つも目に入り、ここはそういうものが沢山ある場所なんだと急に意識し始めてしまう"),
            kyo.talk("ねえ……翔太郎"),
            kyo.do("何度か彼に呼びかけてみる",
                "けれどぎゅっと握り締めた手の力が更に強くなっただけで、もう私と言葉を交わす気はないんじゃないだろうかと感じるほど何か今までとは別人に思えた"),
            sho.talk("入ろう"),
            kyo.talk("え"),
            kyo.do("咄嗟に体が建物へと吸い込まれるようになって、私は抵抗することも出来ないまま、公園のトイレの入り口みたいなレンガ調の壁を回り込んで、その中へと入った"),
            )
