# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def goto_work(w: World):
    who = w.get("who")
    return w.scene('今日子のアルバイト',
            who.do("この日は大学の授業を終えると、その足で電車でニ駅先まで移動する"),
            who.do("中央駅にほど近い繁華街は大学にはない人の賑わいで、それだけで目眩《めまい》がしてしまいそうになるのだけれど、大事な生活の糧を得る為には少しくらいの我慢が必要だった"),
            who.do("バイト先は雑居ビルの三階にオフィスを構えている"),
            who.do("路地に入り、五分ほど歩くと五階建てのビルが見えてきて、その一階のコンビニに人が忙しなく出入りしているのが分かる。私はその隣の階段を無心で上がっていく"),
            )


def goto_curryshop(w: World):
    who = w.get("who")
    return w.scene("カレー店に向かう",
            who.talk("しかし最近は本当に暑くなったね"),
            who.do("白い肌をした雪雄《ゆきお》さんは日差しを右手で遮りながら路地を歩いていく"),
            who.talk("今日子さんは夏バテしていない？"),
            who.talk("え、ええ。たぶん大丈夫です"),
            who.do("そう。良かった。と笑顔を返すが、目尻の皺や右のこめかみの下にあるシミに雪雄さんの年齢を感じてしまい、私の為に無理をさせているんじゃないだろうか、という思いが余計に口を重くさせた"),
            who.talk("そこの二階なんだ。素揚げした野菜を使っているんだが、ほど良い辛さでね、こっちに出てくる度に行くようにしているんだ"),
            who.do("私は曖昧な微笑を返し、彼に続いて階段を登っていく"),
            who.do("二人目の父親は私が中学三年の秋に突然やってきたけれど、あの日からずっと笑顔と微笑だけを私に向け続けてくれている"),
            )


def shotaro(w: World):
    who = w.get("who")
    return w.scene("$shota",
            who.do("夕方までの勤務を終えると、瞼《まぶた》の上に重りでも載せられた気分でビルを出た"),
            who.do("向かいのコンビニには旅行のツアー客だろうか。キャリーバッグを引いた外国人の行列が入っていく様を、私だけでなく他の通行人もやや驚きを持って眺めている"),
            who.talk("他にも旅行客なんて沢山いるのに、どうしてああいう人だけ注目するんだろうね"),
            who.do("背後からの、耳慣れた声だった"),
            who.talk("翔太郎……なんで"),
            who.talk("今日子が困ってそうだったから……かな"),
            who.do("そう答えて彼は照れたように鼻頭を指で掻いた"),
            )


def goto_hotel(w: World):
    who = w.get("who")
    return w.scene("ホテルへ",
            who.do("すっかり昼間の熱気が冷めた夜の駅前通りを、人通りを掻き分けるようにして私たちは歩いていた"),
            who.do("そう。私たちだ"),
            who.do("翔太郎の手がぎゅっと左手を掴んだまま、私を振り返ることなく横断歩道を渡っていく"),
            who.talk("ねえちょっと"),
            who.talk("もしさ、ボクが明日消えるとしたら……今日子はどうする？"),
            who.talk("え？　何？"),
            who.do("車の騒音に、遠くで鳴り始めた救急車とパトカーのサイレンが重なる"),
            who.talk("ねえ、ちょっとってば"),
            who.talk("ボクがいなくなったとしたら、いつか今日子は忘れちゃう？"),
            who.do("彼は一度だけ振り返り、そう言って私の答えを待った。けれどそんな質問にすぐ答えなんて用意できなくて、口を半開きにしたまま何も言えないでいると、再び彼は前を向いて遮二無二《しゃにむに》歩き出した"),
            who.talk("ねえってば！"),
            who.do("駅に向かうのかと思ったら彼はどんどん離れるように歩いていき、やがて人波から外れるようにして細い路地に流れて行った"),
            who.do("賑やかな通りから一本入ると少しだけ空気の色が違っていて、私たち以外に歩いているのはカップルばかりだった"),
            who.do("顔を上げると色味の違うネオンと店の名前が幾つも目に入り、ここはそういうものが沢山ある場所なんだと急に意識し始めてしまう"),
            who.talk("ねえ……翔太郎"),
            who.do("何度か彼に呼びかけてみる。けれどぎゅっと握り締めた手の力が更に強くなっただけで、もう私と言葉を交わす気はないんじゃないだろうかと感じるほど、何か今までとは別人に思えた"),
            who.talk("入ろう"),
            who.talk("え"),
            who.do("咄嗟に体が建物へと吸い込まれるようになって、私は抵抗することも出来ないまま、公園のトイレの入り口みたいなレンガ調の壁を回り込んで、その中へと入った"),
            )
