# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def shotaro_and_mother(w: World):
    who = w.get("who")
    return w.scene('$shotaと母親の話',
            who.do("五分後、彼にどこかでお茶でもしようと誘われて、人のごった返しているファーストフード店で適当に注文を済ませて、二階の窓際の一画に席を取った"),
            who.talk("それで、きょう子ちゃんちゃんたちはまだ見つからないの？"),
            who.do("彼はハンバーガーの包み紙を全部引っぺがしてしまってから、躊躇なく大口でかぶりつく"),
            who.talk("うん"),
            who.do("力なく答えると、私はストローを咥えてオレンジジュースを啜った"),
            who.do("席は入れ替わり立ち替わりにお客さんがやってきては、空いた場所を埋めるように収まって談笑を開始する。一人で来ている人も多かったが、大半が誰か友人知人と訪れているみたいだ"),
            who.do("そういえばこういう場所に男性と二人で来るの初めてかも知れない、と気づいて途端に私は頬が熱くなる。もっとちゃんと化粧をして出てくれば良かった"),
            who.talk("もしあの子たちが本当にそのＩＦだとすれば、消えたってことはもう必要なくなったからなんじゃないの？"),
            who.do("出会った頃から変わらない耳までを隠すマッシュルームカットの茶髪が、冷房の風に靡く。口の端にソースを付けたまま、そのくりっとした瞳で私の心を覗き込むようにした彼は、考え込んだまま何も言おうとしない私のポテトを一本、引き抜いて食べた"),
            who.talk("そういうことすると、怒られたんだ"),
            who.talk("あ、ごめん。悪気はなかったんだ"),
            who.do("そうじゃないの、と首を横に振り私は続ける"),
            who.talk("私の母親はね、手順とか決まりとかにうるさい人だったの。いつもご飯は大皿に入っていて取り分けるんじゃなくて、個人個人が小鉢なんかに盛られて、好き嫌いせずに全部を綺麗に食べることを強要された。だから大好きな玉子焼きとかウインナーは決まった数以上には食べさせてもらえなかった"),
            who.do("一人暮らしになって一番自由になったのは、食べ物に関する全てだった。食べ方、食べる順序、量、箸の持ち方からナイフとフォークの使い方まで。何故そこまでを母である彼女が拘ったのか、今でも私には分からない。それでもその拘りは彼女を追い詰めるほどに彼女自身にとって必要なものだったのだろう"),
            who.do("そう。私にきょう子たちが必要だったように"),
            who.talk("色々な家庭があるんだね。ボクは食べることだけでなく色々な面でかなり自由にさせてくれたよ。でも何でもしていい、好きなものだけ食べていいっていうのは、本当に自分のことを考えてのことなんだろうかなって、この頃になって疑問に思うようになってさ"),
            who.do("彼は長い睫毛を瞳に被せて、その視線を私から顔も知らない、けれど同じ空気を吸っている大勢へと向ける"),
            who.talk("私にはその気持ちはよく分からないけど、愛しているから何でもさせてやりたいというのは、何も親子に限った話じゃないと思う"),
            who.talk("じゃあ今日子もボクを愛していたら、何でもさせてくれるの？"),
            who.do("突然食いつくように私を見つめたから、慌てて椅子から立ち上がってしまう"),
            who.talk("そのさ……まだ、結婚の約束のこと、思い出してくれてないんだよね？"),
            who.talk("ごめんなさい。私、記憶が曖昧な時期があって"),
            who.do("彼が顔を逸したことに安堵して、椅子に座り直す。それでも少し距離を置いたままにしたのは、いつの間にか彼への警戒心が薄れていたことに気づいたからだ"),
            who.talk("今でも五歳前後とか、小学校の頃の教室の様子とか、訊かれてもうまく思い出せないの。記憶喪失とは違ってただ思い出せないだけ。ひょっとしたらその頃の私は生きてなかったんじゃないのかなって思ってる"),
            who.talk("生きて、ない？"),
            who.talk("ええ"),
            who.do("小さな噛み跡の付いたバンズの間から、ソースが紙を伝ってトレイに落ちた"),
            who.do("どうしてか彼の目は私ではなく、その落ちたソースを見つめていて、何度か「生きてない」と寂しそうに呟く"),
            who.talk("実際に生きてなかった訳じゃなくて、その、比喩表現というか、実感としてそうだったのかなって思うだけです"),
            who.talk("今日子はさ"),
            who.do("その彼の手が、オレンジジュースを取ろうとした私の手を押さえる"),
            who.talk("誰にも心を開かないまま生きていこうとしているの？"),
            who.do("彼の指の形が分かるくらい、私の手にその熱が伝わった"),
            who.do("その所為だろうか。心臓が少しだけいつもと違う風に跳ねた気がした"),
            )


def senpai_talk(w: World):
    who = w.get("who")
    return w.scene("先輩の話",
            who.do("じっとりと汗を掻きながらファミレスに入る"),
            who.talk("今日子、こっち！"),
            who.do("既に奥の四人席には幸子と斉藤さんが座っていて、私は店員に断ってそっちに歩いていく。入り口を振り返ると松本と椚木《くぬぎ》先輩が何やら話しながら入ってきたところだった"),
            who.talk("久しぶり"),
            who.do("そう言って斉藤さんはわざわざ自分の隣を開けて私を誘導する。一瞬迷ったけれど、他にも続けて入ってくる先輩たちの姿を見て、仕方なく奥から詰めて座ることにした"),
            who.talk("斉藤さんが最近返事ないからって気にしてたんだけどさ、今日子ひょっとして実家に帰ったりしてたの？"),
            who.talk("ううん。バイトが忙しかっただけ"),
            who.do("幸子は少しだけ事情を知っている。私と母親の仲が良くないことや、友だち付き合いが得意ではないことなんかを"),
            who.do("ほんとに？　という彼女の視線に微笑を返してから、私は手を挙げて現れた椚木先輩に頭を下げる"),
            who.talk("これ教室でミーティングしてたら軽く逝《い》ける温度だね。文明の利器さまさまだ"),
            who.do("先輩たちも珍しく全員揃い、四人席を三つも占拠して店内に賑やかな一画を作ってしまう。それでも他のサークルほど騒ぐ人もいないので、演劇部も掛け持ちしている椚木先輩の声が大きいのが少し迷惑な程度だった"),
            who.do("全員の注文が揃《そろ》うと、ささやかな乾杯の音頭と共に椚木先輩のハッピーバースディが歌われる。誕生日そのものは一週間ほど前なのだが全員揃うのが今日しかなかった為だ"),
            who.talk("みんな、ありがとう。プレゼントはまた個別に受け付けることにして、明後日の清掃ボランティアなんだけど、それを最後に私はしばらくサークルに顔出さないことにしたから"),
            who.talk("何でですか？"),
            who.do("きっと誰もがそう感じただろうに、声を上げたのは私だけだった"),
            who.talk("岩根、ありがとうね。将来のことも考えて、ちょっと本気で演劇に打ち込もうと思って。九月にある劇団のオーディション、受かりたい"),
            who.do("先輩たちはみんな知っていたのか、黙ってそれを聞いている"),
            who.do("斉藤さんは当然として幸子も私も勿論聞いてなくて、松本を見ると考え込んだ様子で先輩と私を見ていた"),
            who.talk("そういう事情もあって、部の今後のことを、二年たち中心に話し合ってもらいたいなって思ってる。どうだろうか"),
            who.do("四年生たちの視線は幸子や松本ではなく私に集まり、斉藤さんがいつの間にか私の右腕をぎゅっと掴んでいた"),
            who.do("私はすぐには答えられず、代わりに幸子が、"),
            who.talk("わたしたちで考えておきます"),
            who.do("珍しく真剣な顔で答えた"),
            who.do("椚木先輩の「じゃあ食べよっか」の声で場の空気は元に戻ったように見えたが、私の心の中は波立ったまま落ち着く様子もなく、目の前にしたチキンドリアは熱くて、なんでこんなもの頼んでしまったのだろうという後悔を抱えたまま、いつまでもスプーンを口には運べないでいた"),
            who.talk("なあ"),
            who.do("ミーティングが解散になったところで松本から声を掛けられた"),
            who.do("私の頭はすっかりこの後幸子と斉藤さんの三人で今後の話をすることに向いていたのに、彼の重苦しい声に「何？」と振り向かずにはいられなかった"),
            who.talk("ちょっと、訊《き》きたいことがあってさ"),
            who.do("そう言って彼が見せてくれたのはまだ小さい頃の翔太郎が写った写真だった。画像ではなく、つるんとした照り返しのある写真。少し古いものみたいで、端の白いところが一部黄色くなっていた"),
            who.talk("えっと……"),
            who.do("見た瞬間に心は決まっていたけれど、言葉を上手く選べずに視線を前にいた幸子と斉藤さんに向ける"),
            who.talk("あ、じゃあわたしは斉藤ちゃんと二人でデートしとくから、今日子は松本とデートしなよ"),
            who.do("冗談のつもりなんだろうけれど、突然デートなんて言われて斉藤さんは慌てていた。けれど幸子は強引に彼女の腕を取ると、そのまま連れて行ってしまう"),
            who.talk("岩根さんあとでちゃんと連絡するから！"),
            who.do("その姿は連行されていく容疑者みたいな有様だったけれど、私は手を振って見送ると、改めて松本に向き直る"),
            who.talk("その写真のこと、教えて欲しい"),
            )
