# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def shota_and_hotel(w: World):
    who = w.get("who")
    return w.scene('$shotaとホテル',
            who.talk("翔太郎？　ねえ帰ろう？　せめて私のアパートで"),
            who.do("何なのだろう。自分のアパートなら良いのだろうか"),
            who.do("初めて入った男女がそういうことをする、所謂《いわゆる》ラブホテルみたいな場所は、どこに目を向けていいのやら分からず、私はただ彼に手を引かれるままにエレベータに乗って、三階で降りた"),
            who.do("部屋に入るとドアが閉められ、間接照明になっているところに置かれた巨大なベッドに、彼だけが寝転がった"),
            who.talk("一体何のつもり？"),
            who.do("やっと解放された自分の左手を擦りながら、天井を見上げて大の字になっている彼に尋ねる"),
            who.talk("もし明日消えるとしたら、今日子にボクを忘れないでいてもらう為の方法って、こういうことしかないんじゃないかって思うんだ"),
            who.talk("明日消えるの？"),
            who.do("引っ越したりするのだろうか"),
            who.do("けれど彼は私の問いには答えず、手招きをする"),
            who.talk("今日子もここにきて天井見てみなよ。面白い"),
            who.talk("天井ならここからだって見られる"),
            who.do("そう言って顎を上げたところで、私の腕が引っ張られた。ベッドに顔から突っ込んだが、布団の感触が想像以上に柔らかくて、少しだけ良い匂いがした"),
            who.talk("今日子"),
            who.do("上を向いた私に、彼が馬乗りになる"),
            who.talk("翔太郎……やめて"),
            who.do("彼の腕が両肩を押さえ込んで、じっと見つめる小動物の瞳が、潤んでいた。その彼の後側に、薄っすらと沢山の星が見えて、何だか急に切なくなる"),
            who.talk("まだ、思い出さない？"),
            who.do("涙の混ざった声は、いつもより子供っぽい"),
            who.talk("ごめんなさい。でも本当にあなたと結婚の約束をしていたとしても、今の私じゃ結婚をしてあげられないわ。誰か他人との生活を受け入れられるほど、強くないから"),
            who.talk("今日子じゃなきゃ、駄目なんだ"),
            who.talk("それでも……ごめん"),
            who.do("彼の頭が私の胸元に落ちてくる"),
            who.talk("ねえ！？"),
            who.talk("ちょっとだけ……このまま"),
            who.do("啜《すす》り泣《な》きを始めた彼はそう言うと、私の背中に腕を伸ばして思い切り抱きついた。でもそれが全然不快に感じなくて、寧《むし》ろ私は自分の胸元で泣いている生き物を愛おしいと思って、柔らかなマッシュルームの髪を抱き締めた"),
            who.do("自分じゃない誰かを、抱き締める"),
            who.do("ただそれだけの行為がこんなにも自分を安心させてくれることを、この日初めて私は知った"),
            who.do("彼はそれ以上何も言わず、私もそれ以上何も尋ねず、いつの間にか消えた間接照明は天井に夏の大三角をくっきりと映し出してくれた"),
            who.do("星空がこんなに近くに見える"),
            who.do("そう感じた刹那、私の意識は隙間の闇に吸い込まれるようにして途切れてしまった"),
            w.br(),
            w.symbol("　　　　◆"),
            w.br(),
            who.do("自分の胸の上の軽さに驚いて、私は目を開く"),
            who.do("まだ天井には星座がゆっくりと動きながら映し出されていたけれど、カーテンの外は既に明るくなっているのが分かった"),
            who.talk("え……あれ……"),
            who.do("部屋には彼の姿はなく、私は裸になることもないままラブホテルのベッドの上で一夜を過ごしたのだと気づいて、起き上がった"),
            )

