# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def think_his_family(w: World):
    kyo = w.get("kyoko")
    return w.scene('$shotaの家族のこと',
            w.cmd.change_stage("InTrain"),
            w.cmd.change_time("noon"),
            kyo.be(),
            kyo.do("帰りの電車に乗りながらぼんやりと翔太郎のことについて、あるいは彼の家族のことについて、考えていた"),
            kyo.do("夏休みだからか、車内には小学生や普段着姿の中高生らしき人たちが多い",
                "大半はスマートフォンを触っていてあるいはゲーム機で遊んでいて、互いを見ていない", "&"),
            kyo.do("それは何も子供たちばかりではなく、私たちのような大人だって同じだ",
                "ただ私のようにその小さなパーソナルコンピュータを持っていない人間だけがこの空間にいる沢山の人間のことを見つめていた"),
            kyo.do("どうして翔太郎は私の前に現れたのだろう", "&"),
            kyo.do("彼は幽霊だったのだろうか",
                "それとも彼もまた私にとってのＩＦだったのだろうか"),
            kyo.do("来月始めの診察の時に三浦先生に訊いてみるつもりだけれど、それまでずっときょう子たちが戻ってこないなら、先生は何と言うだろう",
                "見えなくなったことで治ったと思われるのだろうか"),
            kyo.do("考え込んでいたからか私の前にやってきてじっと顔を見ている男の子に気づかなかった"),
            kyo.talk("何？"),
            kyo.do("けれど男の子は私ではなくその隣の空席を見つめて笑うと走って行ってしまった"),
            kyo.do("座りたかったのかな。そう思って右側を見たら、きょう子がいて笑いかけた気がした"),
            kyo.do("でもそれは本当に気がしただけで、何も見えない",
                "ちゃんと空席で「すみませんね」とお婆さんがやってきて埋めてしまった"),
            kyo.do("私は紛れもなく独りだ"),
            kyo.do("もうきょう子たちは現れない"),
            kyo.do("今やっとそれが実感に変わってどうしようもなく涙が溢れた"),
            )

