# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def think_his_family(w: World):
    who = w.get("who")
    return w.scene('$shotaの家族のこと',
            who.do("帰りの電車に乗りながら、ぼんやりと翔太郎のことについて、あるいは彼の家族のことについて、考えていた"),
            who.do("夏休みだからか、車内には小学生や普段着姿の中高生らしき人たちが多い。大半はスマートフォンを触っていて、あるいはゲーム機で遊んでいて、互いを見ていない"),
            who.do("それは何も子供たちばかりではなく、私たちのような大人だって同じだ。ただ私のようにその小さなパーソナルコンピュータを持っていない人間だけが、この空間にいる沢山の人間のことを見つめていた"),
            who.do("どうして翔太郎は私の前に現れたのだろう"),
            who.do("彼は幽霊だったのだろうか。それとも彼もまた私にとってのＩＦだったのだろうか"),
            who.do("来月始めの診察の時に三浦先生に訊いてみるつもりだけれど、それまでずっときょう子たちが戻ってこないなら、先生は何と言うだろう。見えなくなったことで治ったと思われるのだろうか"),
            who.do("考え込んでいたからか、私の前にやってきてじっと顔を見ている男の子に気づかなかった"),
            who.talk("何？"),
            who.do("けれど男の子は私ではなくその隣の空席を見つめて笑うと、走って行ってしまった"),
            who.do("座りたかったのかな。そう思って右側を見たら、きょう子がいて笑いかけた気がした"),
            who.do("でもそれは本当に気がしただけで、何も見えない。ちゃんと空席で「すみませんね」とお婆さんがやってきて埋めてしまった"),
            who.do("私は紛《まぎ》れもなく独りだ"),
            who.do("もうきょう子たちは現れない"),
            who.do("今やっとそれが実感に変わって、どうしようもなく涙が溢《あふ》れた"),
            )

