# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def lecture_IF(w: World):
    kyo = w.get("kyoko")
    sachi = w.get("sachi")
    oshi = w.get("oshi")
    return w.scene('講義・IFについて',
            w.cmd.change_stage("LectureHall"),
            kyo.be(),
            kyo.do("階段状になった講堂のステージ上には既にホワイトボードを掃除している$oshi先生が姿を見せていたが、",
                "不意打ちのような雨にやられて頭にタオルやハンカチを乗せた学生がバラバラと入ってきては騒々しい",
                "先生は何度も視線を入り口と壁掛け時計を往復させてそれでも「そろそろ始めますかね」とマイクの頭を軽く叩き、音を確かめる",
                "$Mはその様子を右側の真ん中ほどに席を取って眺めつつハンドタオルで前髪を拭っていた"),
            sachi.come(),
            sachi.do("よっ、と声を掛けて肩を叩いた$sachiはバス通学の恩恵を受けてどうやら雨の被害は最小限で済んだらしい悠々さで右隣に座ると、",
                "おはようの挨拶も抜きに自分のスマートフォンの画面を$Mに向けて「どう？」と訊いてくる"),
            kyo.talk("新しい彼氏か何かですか？"),
            kyo.do("ピンクの水玉のスマホカバーに包まれたそれには眉毛の濃い男性が右側を見ているところを隠し撮りしたような写真が映っていた"),
            sachi.talk("まだ$akioとは別れてないから",
                "そうじゃなくて今度カンポカに入る人だって、今朝$kunugiさんから"),
            kyo.talk("どうって言われても"),
            kyo.do("カンポカというのは正式名称『$kanpo』のことで先輩たちが略して何故かカンポカと呼んでいるから後輩である$Mたちもその慣例に従っていた",
                "連絡は$lineで取り合うのだけれど$Mはまだガラケーでこういった連絡網はいつも$sachiに頼ってしまう",
                "それにしても紹介される前から顔写真を見せられるというのはどこか抵抗がある",
                "ちなみに$full_matsuといった彼のフルネームや身長、血液型に加えて彼女アリという必要なのかよく分からない情報まで添えられていた"),
            oshi.talk("えー、現代社会において心理学というのは未だ解明が進まない人間の最後のフロンティアである脳の構造を様々なアプローチで解き明かそうという学問の一つだと$Mは認識していますが、",
                "多くの生徒にとっては占いや異性との相性、その人の性格を知る一つの手段でしかないと捉えているように思われます"),
            kyo.do("先生はまだ入室してくる生徒がいることも気にせずに淡々とした声で社会心理学概論の講義を始めてしまったが、",
                "大半がまだ教科書すら広げていない有様だ",
                "$Mは苦笑を浮かべつつ新入部員については何もコメントせず、ノートの続きのページを探す"),
            kyo.think("――あんな生徒、いたっけ"),
            sachi.talk("何？　ひょっとして好み？"),
            kyo.do("小さく首を振ってそれを否定すると、ステージ脇、最前列の左端の壁に一人立っている栗毛のマッシュルーム頭の男子を再度見やる",
                "一瞬ハーフかと思ったくらいに肌が白く首のところから紐が垂れたレモンイエローのパーカーがよく目立つ",
                "それなのに誰も彼のことを注目していないようだった"),
            sachi.talk("どうかしたの？"),
            kyo.talk("ううん"),
            kyo.do("その彼が一瞬こちらを見て微笑んだ気がしたがすぐにステップを踏んで脇のガラス戸から外に出て行ってしまった"),
            oshi.talk("君らも耳にしたことがあるだろう"),
            kyo.do("$oshi先生はそう言って慌てて入ってきた数名の女子生徒の集団を見やった",
                "前の大きなホワイトボードには『イマジナリーフレンド』と乱暴な字で書かれ、手にしたマーカーでそこにアンダーラインを引く",
                "白髪混じりの前髪を左手の先で上げると話を続けた"),
            oshi.talk("イマジナリーフレンドとは空想上の友達のことだ",
                "小さい頃に子供が何もない場所を指差して”誰かいる”と言うのは何も幽霊やそういった超常的な存在を見つけたからではなく自分が生み出した架空の友達を見ているからだ、とも云われている"),
            kyo.do("隣で幸子はスマートフォンを見てほくそ笑んでいたけれど、$Mの関心は先生の口から紡ぎ出される耳馴染みのある単語群に向いていた"),
            oshi.talk("一部の研究では幼少期には誰もがこのＩＦを持っており成長には欠かせない存在だという提言もなされている",
                "ただ一方でＩＦの多くは二歳から三歳までに消えてしまいその殆どは記憶からも消えてしまう"),
            kyo.do("ＩＦと呼ばれる存在を、$Mは高校時代に相談に乗ってもらった理科教師から教わった"),
            oshi.talk("だが稀に成長し大人になってからもこのＩＦを生み出してしまう人間がいる",
                "彼らは精神的なストレスからの逃避を図る為にＩＦを生み出すとされているが時にこのＩＦに依存しすぎて彼らの存在なしには生きていけないといった精神状態を構築することもあるそうだ"),
            kyo.do("$Mの他にこんなに集中して聞いている生徒はいないだろう",
                "そう思って一瞬講堂内を見渡すと一番最後尾の席に一人ぽつんと座っている大柄な男性が、むすっとした表情で、それでも真剣な眼差しを先生とホワイトボードに向けていた",
                "どこかで見た気がしたけれど$Mの意識はすぐにまた先生の声でその話に戻される"),
            oshi.talk("大人になってからのＩＦというのはよく幻視や幻覚、解離性同一性障害のようなものと勘違いされることもあるがこれについては同一のものではないという研究結果がある",
                "そういった研究がなされるより以前にはＩＦが見える者というのは霊媒師やシャーマンといった特別な力を持つ者という認識がされたり、あるいは魔女である、人間ではない存在であると恐れられたりもした",
                "こういった知識のない者は自分がそういう特殊能力者なのではないか、もしくは自分自身がおかしくなってしまったんじゃないか、何かの病気ではないのかと疑ったりし、",
                "それにより日常生活に支障をきたすといったことが往々にして起こりがちだ",
                "けれども研究により得られた知見はそれがある種の現象でしかなく、何も異状はないのだと、彼らに安定した精神状態をもたらす為の大事な情報となる",
                "このように知ることによって生活に安心や安定を与えるということも社会心理学が目指しているところの一つであると、君らには分かってもらいたい"),
            kyo.do("ちょうど教科書の一番下の行まで進んだところで$sachiが肩を小突いた"),
            kyo.talk("何？"),
            sachi.talk("それで$kyokoはサークルどうする？"),
            kyo.do("彼女は$lineの画面を見せて週末の奉仕活動への参加の可否を$Mに求めてきた", "&"),
            kyo.think("もともと積極的に部活動をしたいという訳ではなく、新入生歓迎会で話しかけてくれた$sachiの付き合いで入部したようなものだ",
                    "進んで参加したいという思いはどうしても浮かばない",
                    "だからすぐに断ろうと思ったのだけれど"),
            sachi.talk("ねえねえ、ちょっとアレ"),
            kyo.do("$sachiに言われて肩越しに後ろを見る",
                    "一番後ろの席に座って気難しそうな顔で先生の講義を聞いている男子学生だ"),
            sachi.talk("この$matsuって人じゃない？"),
            kyo.do("スマートフォンの画面とその男子を見比べると確かに特徴的な太い眉毛とその下の深い目尻がよく似ている",
                    "彼は$Mたちに気づいたのか一瞬だけこちらを見たが目線が合った途端にすぐそっぽを向いてしまった"),
            kyo.talk("今回は参加する"),
            sachi.talk("そっか",
                    "今日子が行くならわたしも参加する"),
            kyo.talk("幸子って、そういうところがあるよね"),
            sachi.talk("いい性格してるって言われる"),
            kyo.do("少しくらい小言を口にしても笑ってくれるところは、確かに付き合い易いし、何より他人とは一定の距離感を置いていたい私からすると、必要以上にこちら側に介入してこない彼女は、一番安心できる友達かも知れない"),
            kyo.do("いつの間にか講師の説明はＩＦから調査方法の話題へと移り、アンケートや設問設定の方法、パソコンを用いた心理学調査の手法についての説明が息継ぎの難しそうなタイミングで行われていた"),
            )

