# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def lecture_IF(w: World):
    kyo = w.get("kyoko")
    sachi = w.get("sachi")
    oshi = w.get("oshi")
    return w.scene('講義・IFについて',
            w.cmd.change_stage("LectureHall"),
            kyo.be(),
            kyo.do("階段状になった講堂のステージ上には既にホワイトボードを掃除している$oshi先生が姿を見せていたが、",
                "不意打ちのような雨にやられて頭にタオルやハンカチを乗せた学生がバラバラと入ってきては騒々しくしている",
                "$Mは右側の真ん中ほどに席を取り、ハンドタオルで前髪を拭っていた"),
            sachi.come(),
            sachi.do("よっ、と声を掛けて肩を叩いた$sachiはバス通学の恩恵を受けてどうやら雨の被害は最小限で済んだらしい悠々さで右隣に座ると、",
                ""),
            # TODO
            kyo.do("階段教室になった講堂では既に社会心理学概論の授業が始まっていたけれど、私たちより後からバラバラとやってくる生徒たちが開始五分を過ぎても沢山いた"),
            kyo.do("最近はノートを広げるよりもパソコンやスマートフォンにメモを取ったりするという人が増えていると言っていたけれど、私はガラケーだし、左隣に座る幸子も私と同じようにノート派だ。ただ彼女の場合はノートの隅に花びらを書き込んでいて、それがあまりにも丁寧に漫画の背景みたいに線が沢山あって、思わず見惚れてしまった"),
            sachi.talk("これでも昔は漫画家を目指したものよ"),
            kyo.do("彼女はそう得意げに口の端を上げる"),
            sachi.talk("あ、そうそう。カンポカに新しい人入ったんだけど聞いてる？"),
            kyo.talk("え？　知らない"),
            kyo.do("正式名称『環境保全同好会』だけれどそれを略して先輩たちはカンポカと呼んでいる。私はＬＩＮＥをやっていないのでこういった情報がすぐに回ってこない。私と幸子も去年の秋に人数が足りないからどうしてもと誘われたから入ったくらいで、人が増えることは結構稀だった"),
            sachi.talk("えっとね……"),
            kyo.do("彼女はバッグからピンクの水玉柄のスマホケースに包まれたそれを取り出すと、右の真ん中の指三本を使って器用に画面を操作する。それは使い慣れない私からすれば魔法そのものに映るが、驚いている間にもモニタには写真付きで松本亘という男性が現れた"),
            kyo.talk("あ……"),
            sachi.talk("何？　ひょっとして好み？"),
            kyo.do("短く切り揃えられた髪に他人を値踏みするような奥二重の目、何より顎髭が中央部だけ濃いところは、見間違えようがない"),
            sachi.talk("でもなんか彼女持ちだって言ってたから残念だね"),
            kyo.talk("好みじゃないし、そういうんじゃないけど……"),
            kyo.do("さっき駐輪場で私を一瞬睨んでいった人だった"),
            kyo.talk("その人ってさ、私の顔とかも知ってるの？"),
            kyo.do("質問の意味が分からなかったのか彼女は顔を顰《しか》めたが、「どうだろ」と答えただけでスマートフォンで別の操作を始めてしまう。ＬＩＮＥでも届いたのだろうか"),
            kyo.do("前の大きなホワイトボードには『イマジナリーフレンド』と乱暴な字で書かれ、手に持った資料を何度か見ながら、白髪混じりの男性講師は話を続けた"),
            oshi.talk("君らも耳にしたことはあるだろう。イマジナリーフレンドとは空想上の友達のことだ。小さい頃に子供が何もない場所を指差して”誰かいる”と言うのは、何も幽霊やそういった超常的な存在を見つけたからではなく、自分が生み出した架空の友達を見ているからだ、とも云われている"),
            kyo.do("隣で幸子はスマートフォンを見てほくそ笑んでいたけれど、私の関心は講師の口から紡ぎ出される見に覚えのある事柄に向けられていた"),
            oshi.talk("一部の研究では幼少期には誰もがこのＩＦを持っており、成長には欠かせない存在だという提言もなされている。ただ一方でこのＩＦの多くは二歳から三歳までに消えてしまい、殆どは記憶からも消えてしまう"),
            kyo.do("ＩＦと呼ばれる存在を、私は高校時代に相談に乗ってもらった理科教師から教わった"),
            oshi.talk("だが稀に成長し大人になってからこのＩＦを生み出してしまう人間がいる。彼らは精神的なストレスから逃避を図る為にＩＦを生み出すが、時にこのＩＦに依存しすぎて彼らの存在なしには生きていけない、といった精神状態を構築することもあるそうだ"),
            kyo.do("他にも集中して聞いている生徒がいるかと思って自分より下に座っている人たちを覗いてみたが、午前一番始めの授業だけあって誰もが眠そうにしていた。ただその中で一人、一番隅の席で背筋をぴんと張って真っ直ぐに講師を見ている大柄の男性がいた"),
            oshi.talk("大人になってからのＩＦというのはよく幻視や幻覚、解離性同一性障害のようなものと勘違いされることもあるが、これについては同一のものではないという研究結果がある"),
            kyo.do("その男性はおそらく松本亘だと思ったけれど、幸子から呼びかけられて私の意識からは抜け出してしまった"),
            kyo.talk("何？"),
            sachi.talk("それで今日子はサークルどうする？"),
            kyo.do("彼女はＬＩＮＥの画面を見せながら週末の奉仕活動への参加の可否を私に求めてくる"),
            kyo.do("私は最初から今回は断ろうと思っていたが、彼のあの目を思い出してしまったからだろうか、参加することにしておいてもらった"),
            sachi.talk("そっか。今日子が行くならわたしも参加する"),
            kyo.talk("幸子って、そういうところがあるよね"),
            sachi.talk("いい性格してるって言われる"),
            kyo.do("少しくらい小言を口にしても笑ってくれるところは、確かに付き合い易いし、何より他人とは一定の距離感を置いていたい私からすると、必要以上にこちら側に介入してこない彼女は、一番安心できる友達かも知れない"),
            kyo.do("いつの間にか講師の説明はＩＦから別の話題へと移り、どうやって心理学調査というのは行われるべきかという方法論の解説が息継ぎの難しそうなタイミングで行われていた"),
            )

