# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def his_girlfriend(w: World):
    who = w.get("who")
    return w.scene('$matsuの恋人',
            who.do("松本亘のアパートは大学から少し遠くて、二人とも自転車で縦に並んで走りながら三十分ほど、黙ったままペダルを踏み続けた"),
            who.talk("すまないな。わざわざ来てもらって"),
            who.do("そう言って謝りながら彼は自転車を駐輪場に停める。私もその隣に停めさせてもらいながら建物を見たが、私の暮らすアパートよりも十年ほど余分に古そうな木造二階建てだった"),
            who.talk("確か松本さんて彼女と同棲してるんですよね？"),
            who.talk("そうだけど、気にしなくても大丈夫だ"),
            who.do("気になるという話をしようと思ったけれどそう言われてしまっては覚悟を決めないといけない"),
            who.do("彼が一階の一番端の部屋のドアを開けるのに続いて、私も中に入った"),
            who.talk("お邪魔します"),
            who.do("六畳間と聞いていたけれど、キッチンの部分が狭いからか私のアパートよりも小さく見えた。それでも水回りまで含めて割と綺麗に片付いていて、彼女が綺麗にしてくれているのだろうな、と想像できた"),
            who.talk("亜純《あすみ》、言った通り連れてきた"),
            who.do("彼はそう言って部屋に入ったが、そこには私が想像していた彼女がいなかっただけでなく、何も、誰の姿も見えなかった"),
            who.talk("ああ、そうだろ？"),
            who.do("けれど彼はそう答えて何もない空間に笑顔を向けると、私に座るように促した"),
            who.talk("あの……"),
            who.talk("適当に座ってて。今亜純にお茶いれてもらうから"),
            who.talk("亜純さん？"),
            who.do("要領を得ないままとりあえず小さなテーブルの前に腰を下ろすと、黒のタンクトップ姿の逞《たくま》しい彼を見上げる"),
            who.talk("普通のお茶でいいよな？"),
            who.talk("え、ええ"),
            who.do("そう尋ねた彼は何故か自分で台所に向かい、冷蔵庫の中に入っていたペットボトルを出してお茶を注いでいる。ただし並べたコップは三つだ"),
            who.do("私はそのまま彼がそれをどうするのか見ていたが、二つを右手で、残る一つを左手で掴むと、そのままこっちにやってきてテーブルに置いた"),
            who.do("彼は普段は見せないにこやかさで腰を下ろしたが、明らかに私との間にもう一人いる、という体なのだ。事実、テーブルの上にもその誰もいないが誰かがいるらしい場所に、残り一つのコップが置かれていた"),
            who.talk("えっと、自己紹介はしてもらったか？"),
            who.talk("あの……松本さん"),
            who.do("私は気まずさをそのまま表情に出して、彼に見えないことを訴える"),
            who.talk("そうか……やっぱ岩根にも見えないのか"),
            who.do("彼は溜息をつくと、一口お茶を飲んでから、同棲しているという彼女、金井亜純について話してくれた"),
            who.talk("岩根は小さい頃に、その、想像上の友だちというのを見たことがあるか？"),
            who.do("どうやらその金井亜純という女性は、彼が大学に入ってから現れた想像上の恋人らしい。私のようにもう一人の自分という訳ではなく、完全な他人だ"),
            who.talk("つまり松本さんて、ＩＦ、イマジナリーフレンドが見えるんですか？"),
            who.do("私がそう尋ねると明らかに彼の表情が変わった"),
            who.talk("やっぱり岩根も見えるんだな？"),
            who.do("彼は中腰になるとその手を伸ばして私の両肩に載せる"),
            who.talk("岩根にもちゃんといるんだな？　誰にも見えない友だちや恋人が"),
            who.do("その瞳の真っ直ぐさは少しだけ翔太郎を思い起こさせた"),
            who.do("私は松本から簡単な彼女の紹介を聞いて、彼女がいるであろう空間に向き直る"),
            who.talk("えっと、見えないんですけど初めまして。岩根今日子です。松本さんとは同じサークルに入ってます"),
            who.do("金井亜純がいるつもりで、誰もいない空間に対して頭を下げた"),
            who.talk("亜純も宜しくって。それにちゃんと理解してくれると思ってたとも"),
            who.do("私は見えない彼女にもう一度頭を下げる"),
            who.talk("実は亜純の奴、最初から岩根は大丈夫って言ってたんだよ。まさか同じ仲間だとは思わなかったけど、今も誰か連れてるのか？"),
            who.talk("今はいない。私にはこの部屋にいるのは自分と松本さんしか見えてないよ"),
            who.do("そっか、と彼は頷いて、腰を下ろす"),
            who.talk("それで翔太郎の写真のことなんだけど"),
            who.do("彼がＩＦを持っていたことにも驚いたけれど、今日ここに来たのは何もその彼女に自己紹介をする為じゃない。それを思い出して、私は再び彼が出した翔太郎の写真に視線を注いだ"),
            who.talk("俺と宮内はさ、小学校の同級生だったんだ"),
            who.do("そう言って彼は小さかった頃の翔太郎のことを少し語ってくれた"),
            who.talk("俺は小学校に入る前からデカくてさ、逆に宮内のやつはチビでよく他の男子にいじめられてて、最初のきっかけはよく覚えてないんだが、どういう訳か自然と一緒にいてあいつを守ってやるようになったんだ"),
            who.do("彼が話してくれた小さい頃の翔太郎は、私の前に現れた彼から感じた雰囲気と全然違ってなくて、きっとそのまま大きくなったような人だったのだろうと分かり、それが少し嬉しかった"),
            who.talk("そんな縁もあってよく一緒に遊んだりしてたんだけど、俺が小五の時に引っ越してからは連絡も特にしなかったから、ずっと忘れてたんだよ。それがさこの前亜純に言われて、その……岩根と宮内がホテル街を歩いてたって"),
            who.talk("何で亜純さんがそんなことを？"),
            who.do("私が彼に連れられてラブホテルに行った日のことだ。あの時近くに松本がいたのだろうか"),
            who.talk("亜純がバンドやっててさ、俺もたまにスタジオに行ったりするんだけど、ちょうど見かけて、そうじゃないかなって"),
            who.talk("別に何もしてないから"),
            who.do("言ってしまってから、自分で認めたようなものだと気づいて思わず目を閉じる"),
            who.talk("俺は岩根が誰と付き合おうと気にしないが、宮内のことはちょっと見逃せなくてな"),
            who.do("その声の調子の真面目さに「何？」と無言で視線を送ると、彼がずっと感じていた違和感の正体が明らかになった"),
            who.talk("前に小学校の同窓会に呼ばれた時にさ、知ったんだよ。宮内が亡くなってたって"),
            )

