# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def ramen_and_girl(w: World):
    kyo = w.get("kyoko")
    saito = w.get("saito")
    return w.scene('ラーメンと彼女と',
            w.cmd.change_stage("RamenShop"),
            kyo.be(),
            saito.be(),
            kyo.do("今月頭に開店したというその店は三時過ぎという中途半端な時間帯にもかかわらず、$Mと$saitoさん二人分の席が用意できるまでに五分ほど待たされた", "&"),
            kyo.do("それでも彼女は嫌な顔も失望したような素振りも見せず、それどころか席が空くまでの時間まで楽しいといった雰囲気を$Mに見せていた"),
            kyo.do("その五分程度で斉藤さんが$Mとは違い、ちゃんと目的や動機を持ってこの大学に入ったことを知った"),
            kyo.talk("茨城からこっちって飛行機ですよね？　夏休みは帰ったりするんですか？"),
            kyo.do("カウンターの隅の方の席、横並びに掛けながら$Mは尋ねる"),
            saito.talk("一年に一度だけって決めてるんで、今年はお盆もこっちで過ごすつもり",
                "岩根さんは地元なんですよね？"),
            kyo.do("鞄を足元の籠に入れながら”地元”という響きにとても居心地の悪さを感じ、曖昧に頷きを返す"),
            saito.talk("だから岩根さんて色白なのかな",
                "冬はスキーとかスノボとかやられたり？"),
            kyo.do("彼女が$Mにどんなイメージを抱いているのかよく分からない",
                "たぶん悪意はないのだ",
                "けれど私とはまた違った風に人との距離感が分からないのだろう"),
            kyo.do("結局斉藤さんも私も一番の売れ筋だという豚骨醤油ラーメンを注文して、やってきた黒い丼の中身を見て顔を見合わせた"),
            saito.talk("ちょっと量多そうだね"),
            kyo.talk("斉藤さんは大丈夫ですか？"),
            saito.talk("夕食にしちゃえば何とか……なるかな"),
            kyo.do("たっぷりの汁に浮いた大量の縮れ麺の上にこれでもかと山盛りのモヤシと大きなチャーシューが二枚、他にも海苔にメンマにカマボコが、食べてみろとばかりに丼の上で構えていた"),
            kyo.talk("麺の量、少なくしてもらえばよかったですね"),
            saito.talk("大丈夫。一人じゃないから"),
            kyo.do("そう言って笑顔で蓮華に入れたスープを啜る斉藤さんは何とも満足そうだ",
                "私は湯気を上げる麺を掬い上げて熱さを我慢しながら脂ごと喉に流し込む",
                "美味しいけれどやっぱり最後までは食べるのは大変そうだな、という味が胃袋へと落ちていった"),
            kyo.talk("ふぅ……"),
            saito.talk("はぁ……もう無理"),
            kyo.do("何とか最後の麺を胃袋まで押し込んで$Mは斉藤さんと顔を見合わせる",
                "互いに額を汗ばませたままほっこりと表情が緩むと、小さな声で笑った"),
            saito.talk("岩根さんは、その、いるの？"),
            kyo.do("何がだろうか？　と彼女の顔を覗き込むと目線を泳がせてから照れたように俯いた"),
            saito.talk("彼氏とか、そういうの"),
            kyo.do("幸子に冗談で訊かれたりしたことはあったがこんな直球は大学に来て初めてかも知れない",
                "全然知らなかっただけで、斉藤さんはごくごく普通の感性を持った女子なのだ",
                "好きな男性の話なんかをしてちょっと頬が染まるような、そういう可愛らしいところを持った女性なのだろう",
                "自分の中の$saitoさん像を微妙に修正してから会話を続ける"),
            kyo.talk("いませんよ。昔からそういうの、全然縁がないんです"),
            saito.talk("そうなの？　岩根さんはわたしと違ってちゃんと人付き合いしてるし、他の人たちみたいに化粧バリバリで恐い感じじゃないし、なんて言うかとても自然体で話し掛けやすいから、勝手にそういう人いるんだとか想像してて……ごめんなさい"),
            kyo.do("丼を下げてもらって二人とも自分の前にある水の残ったコップを両手で掴んでいる",
                "彼女の視線が落ちる水面には、ちょっとした後悔とかまたやっちゃったなとか、そういう溜息が映り込んでいるのだろう"),
            kyo.talk("私も人付き合いは苦手です"),
            saito.talk("え？"),
            kyo.talk("仕方なくでやっているだけで、しなくていいなら一人でいる方がずっと気楽ですから"),
            kyo.do("分かる。という目で彼女は頷く"),
            kyo.talk("誰かと一緒にいる",
                "それも気心の知れない誰かと一緒に暮らすというのは私にとって、幽霊に怯えながら暮らすみたいなものなんです。だからとても彼氏とかそんなのは……ひぇっ！"),
            kyo.do("突然斉藤さんの手が私を掴んで妙な声を出してしまう"),
            saito.talk("ごめんね岩根さん。誘った時に拒否することなく付いてきてくれたから勝手に大丈夫な人なんだわたしに心を許してくれているんだって、そんな風に思い込んじゃって。ほんとはラーメンなんか食べたくなかったんでしょ？　それも語学の授業でペアになっただけのうっすい関係性のわたしなんかと二人きりでなんて、美味しいラーメンの味も不味くなっちゃったよね？"),
            kyo.do("今にもカウンターに突っ伏して泣き出すのかと思うような勢いだ"),
            kyo.do("私は「そんなことないですよ。美味しかったですから」と店内の他のお客さんや二の腕逞しい店員さんたちを見やりながらそう言うと、早く会計を済ませようと席を立った"),
            )

