# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def shotaro_and_memory(w: World):
    kyo = w.get("kyoko")
    yoshi, sho = w.get("yoshi"), w.get("shota")
    return w.scene('$shotaと思い出',
            w.cmd.change_stage("ShotaRoom"),
            kyo.do("二階の一室のドアを、彼の父親が開けてくれている。鍵が掛けられていて、ドアの前にぶら下がったひらがなの『しょうたろう』プレートが揺れる"),
            yoshi.talk("妻はこの時期になるといつも体調を崩してしまってね。秋田の実家に帰っているところなんだ"),
            kyo.do("彼の背中には私が想像することも難しい時間の重みが伸し掛かっているのだろう"),
            kyo.do("プレートの揺れが収まり、鍵が開いた。ドアノブもプレートも全然｜埃塗《ほこりまみ》れになっていないことが、彼の中ではまだ翔太郎が生きているのだろうと思わせた"),
            yoshi.talk("気が済むまで見てやって下さい。僕は一階の方にいますから。何かあれば声を掛けて下さい"),
            kyo.talk("ありがとうございます"),
            kyo.do("私は頭を下げ、彼が階段を降りていくのを見送ると、ドアを開けて彼の部屋に入った"),
            kyo.do("当時のまま残されていると聞いたけれど、本当に小学生が眠るサイズの小さなベッドとその脇の壁の一画を占拠する大きな本棚、液晶の薄型テレビに、その下には当時流行ったゲーム機が繋がっている"),
            kyo.do("木目のある机の上に広げられているのは学校の宿題だろうか。ノートは閉じられていて、さんすうやこくごと書かれた教科書がその隣に置いてあった"),
            kyo.do("鉛筆と布の筆箱、小さな鉛筆削りもあって、振り返れば今も小学生の彼がここにいるのが見えるんじゃないかと思ってベッドの方を見たが、当然誰もいなかった"),
            kyo.do("ベッドの先にはサッシの窓があって、ベランダになっていた。ここから紐を伝って降りたと話していたけれど、二階とはいえ結構高さがある"),
            kyo.do("部屋に戻ると、私は壁を占拠する大きな本棚の前に立つ"),
            kyo.do("その棚の一画、父親が手を入れたのか、小さな本立てによって区切られていて、そこに遺影としてなのか、小さな彼の写真が飾られている。細い毛が金色に輝いて見えるマッシュルームカットの彼が、笑顔で飛び上がっているところだ"),
            kyo.do("その写真のすぐ下の段に、大判のスケッチブックが立てかけてある。引き抜いて中を見ると彼の絵日記だった"),
            kyo.do("ひらがなと、習いたての漢字がいくつか混ざっている。流石に自分の名前は難しかったのかその殆どをひらがなで書いてあったが、太郎だけは何とかがんばって漢字にしてあった。でも郎の字がうまく書けずに、途中で何度かひらがなに戻っていたけれど"),
            kyo.do("その中に、砂場が好きだったと書かれていた"),
            kyo.do("砂場らしき四角の中に、お城ではないもっと先の尖った細い塔のようなものが描かれている。他のページの砂場にも、同じものがあった。そう。これはきっとタワーだ。東京タワーなのか札幌のテレビ塔なのか、それともエッフェル塔のつもりなのか分からないが、砂で作ろうとしたタワーだ"),
            kyo.talk("それ、なに？"),
            kyo.do("まだ五歳の私が尋ねる"),
            sho.talk("タワーだよ。とってもたかいところまで見えて、いいきぶんになれるんだ"),
            kyo.do("同じくらいの年齢の翔太郎が、笑顔で答える"),
            kyo.do("一瞬ＩＦなのだろうかと思ったが、周囲の景色が一変していて、私の気持ちがその頃に戻っているのだと思った"),
            kyo.do("ああ、これはあの日だ。私が初めて小さな家出をして、公園で独り、泣いていた日のことだ"),
            sho.talk("どうして、ないてるの？"),
            kyo.talk("だって、おかあさんが、はしが、ちゃんともてない子は、いらないって、おこるから"),
            kyo.do("今なら最初の父親との離婚協議で気が立っていたから、いつもなら「ちゃんと持ちなさい」で済んだものがつい「要らない」と強い言葉になってしまったと、それなりに理解もできるけれど、当時の母親だけが自分の生命線みたいな人生だった私にとって、その言葉はとても重いものだった"),
            sho.talk("それじゃあ、ボクんちの子になる？　ボクははしもてないけど、おこらないし"),
            kyo.talk("いいの？"),
            kyo.do("そんな風に自分に対して言ってくれたのは、彼が初めてだった"),
            sho.talk("じゃあ、けっこんしよ？"),
            kyo.talk("けっこん？"),
            sho.talk("いっしょにくらすことだよ。けっこんして、おかしをいっしょにたべよう"),
            kyo.talk("それって大人にならないと、できないんだよ？"),
            sho.talk("それじゃあ、せいじんして大人になったら、ボクとけっこんしてくれる？"),
            kyo.do("そうだった。たぶん私も翔太郎もその意味なんて分からないまま約束をして、けれどそのまま二度と会うこともなく、私の方はその約束のことをすっかり忘れてしまっていた"),
            kyo.do("風が頬を撫《な》でて、私は気がついた"),
            yoshi.talk("いや、その……すまない"),
            kyo.do("見ると入り口のドアが開いて、翔太郎の父親が立っていた"),
            yoshi.talk("いつまでも君が降りてこないから、その、少し心配になって"),
            kyo.talk("あの、私の方こそ……すみません"),
            kyo.do("咄嗟《とっさ》に謝りの言葉を選んだけれど、自分が泣いていることに気づいて、私は慌てて目元を拭《ぬぐ》った"),
            yoshi.talk("ありがとう"),
            kyo.do("そう言われて意味が分からずに彼を見ると、頭を深々と下げてもう一度「ありがとう」と言われた"),
            kyo.do("その頭が上がった父親の目元は濡れていて、けれどその目線は私ではない場所に向かっている。振り返るとベッドの上で小さな翔太郎が寝転がって大の字になっていて、どうやら父親にもその姿が見えているようだった"),
            kyo.do("私は小さく頭を下げるとそっと部屋から出て、彼が押し殺して泣くのを聞かないようにと、足早に一階に降りた"),
            )

