# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def eating_together(w: World):
    who = w.get("who")
    return w.scene('一緒に食べる',
            who.do("ドアの前には『スープ湯珈利』と書かれていた。雪雄さんがそれを押して中に入ると、ドアベルに続いて女性のやや固い声で「いらっしゃいませ」と響いた"),
            who.talk("えっと……奥にしようか"),
            who.do("言われるがままにカウンター脇のテーブル席に座る。店内は二時過ぎという時間帯もあってか、一人で食べに来ているお客が数名、カウンターとテーブルに目に付いただけだ"),
            who.talk("今日子さんも食べる？"),
            who.talk("それじゃあ、少しだけ"),
            who.do("雪雄さんが注文を済ませている間に鞄を隣の椅子に置いて座ると、オープンキッチンで作業をしている二の腕の逞しそうな焼けた肌の男性店員を見やった"),
            who.talk("チキンカレー二つでライスは普通と小、ですね？"),
            who.talk("ええ、お願いします"),
            who.do("笑顔を見せて会釈をした女性店員はキッチンスタッフの男性とは対象的に白く、目の色がやや薄い。髪は染めているのとは異なる濃い黄金色で、高い鼻と合わせてどこか外国の人の雰囲気があった"),
            who.do("時間帯なのか、その二人以外にスタッフはいない"),
            who.talk("出張があるからといって、やはりこうして会いに来るのは今日子さんには迷惑だったろうか"),
            who.talk("そんなことは、ないですけど"),
            who.talk("本当はね、朝子さんも一緒に来られれば良かったんだろうけど、どうしても介護施設の方を休めないからってね"),
            who.do("胃の上あたりがムカムカとしてくる"),
            who.talk("僕だってそうそう休暇申請もできないから、こうして仕事のついでじゃないと出てこられない。それでもやっぱりたまには顔を見ないとね"),
            who.do("悪気がないことは知っている。けれど雪雄さんだけならまだしも、母親の顔がちらつき始めると途端に体が警鐘を鳴らし始める"),
            who.do("自分が知らず知らずに右拳をぎゅっと握り締め、そこに脂汗が溜まっていたことに気づいて、私は慌てて周囲を確認する"),
            who.do("大丈夫。明日子はいない"),
            who.talk("今日子さん？"),
            who.talk("あ、はい"),
            who.do("一瞬挙動不審になった私のことを、やや心配そうに雪雄さんが見る"),
            who.talk("最近は、その、問題はないだろうか。落ち着いているようだとは伝え聞いているけれど"),
            who.do("三浦先生から定期的に家族への報告がなされていることは知っていた。落ち着いている、というのはそこに書かれていたものだろう。ただ明日子に関してはまだ何も話していないし、次の診察は九月に入ってからだった"),
            who.talk("今日子さんが一人暮らしをしたいと言い出した時にね、僕も朝子さんもそのことを一番に考えたんだよ。今日子さんなら自分のことはちゃんと出来るし、特別生活に困るようなこともないから大丈夫だろうというのは分かっていたけれど、何があるか分からないからね"),
            who.do("前の父親と違って、雪雄さんはいつも私から目を背けない"),
            who.talk("それでも一年と四ヶ月ほどを無事に過ごしてくれて、その間に朝子さんも少し落ち着いたし、それぞれにとって良い選択だったんじゃないかなって思うんだ"),
            who.do("ハンカチを取り出して額の汗を拭う。その緑とオレンジのストライプ柄の趣味の悪さに母親がちらついて、どうしてこの人はあの女と一緒になったのだろうか、という思いしか湧き上がってこなかった"),
            who.do("声を荒げて怒ったりもしないし、人の話を適当に聞いて後から意見を変えるようなこともしない。真面目と誠実と温厚を常に身にまとっているような雪雄さんは、だからこそ私にとっての精神的苦痛の元凶となっていた"),
            who.talk("はい、お待たせしました"),
            who.do("五分ほどで注文したスープカレーセットが運ばれてくると、スパイスの良い香りが私の毛羽立った気持ちを少しだけ落ち着かせてくれる"),
            who.do("楕円に湾曲した入れ物には薄く黄色みがかったスープに細かなスパイスの粉が浮かび、大きく切られた素揚げのナスや人参、芋などが浸かっている。私の方のご飯は皿の上に小さく盛られ、それにレタス主体のサラダが付いていた"),
            who.talk("それじゃあ、いただこうか"),
            who.talk("……はい"),
            who.do("彼は一度手を合わせて、それからキッチンに戻った女性スタッフと男性スタッフを見て彼らにも軽く頭を下げて小さく「いただきます」を言った"),
            who.do("だから仕方なく、私もそれに従う。同じようにしたことで雪雄さんは満足そうな表情をしてスプーンを手に取ったが、別に私がそれをしなかったところで、彼が機嫌を損ねるようなことはない"),
            who.do("それでも時に不自然なほど順序を守ったり、必要以上に礼節を重んじる様は、雪雄さんの本来の性格ではなく、岩根朝子その人のものだと、私にはよく分かっていた"),
            who.do("スープカレーは思ったよりもあっさりとしていて、後から胡椒などの辛味が口の中に浮かび上がってくる。野菜は素揚げしてあるからか、ぷつり、と弾けるように噛むと中から熱を伴った旨味が滲み出てきた"),
            who.do("店内は冷房が効いていたけれど、すぐに私の体内は温められ、目の前の具材は知らない間に胃袋へと溶けていった"),
            )

