# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def every_lunch(w: World):
    who = w.get("who")
    return w.scene('いつものランチ',
            who.do("教室を覗いていた彼は誰を探していたのだろう"),
            who.do("鞄から出したアルミホイルに包んだおにぎりを頬張りながら、私は図書館で借りた本を開いていた"),
            who.do("晴れた日はベンチでなく芝生の上の木陰に場所取りをして、一人の時間を満喫する。吹き抜ける風がちょうど心地よくて、日本一の面積を誇るこの大学のキャンパスには緑も多く植えられている"),
            who.do("フリスビーを持ち出して遊んでいる男女の集団や、バドミントンをしている女性陣、彼女の膝枕で横になっている男性がいたりと、それぞれ思い思いの時を過ごしている"),
            who.do("そんな誰かと一緒の時間を少しだけ羨ましいと思うこともあるけれど、見えないはずの誰かをつい見てしまうんじゃないか、それを気味悪がられてまたあの目を向けられてしまうんじゃないか、と怯えながら息をすることは、今の私にはまだまだ難しいことだった"),
            who.do("だからこうして、本を読む"),
            who.do("本の中には沢山の友人がいて、そんな彼らは決して私を裏切るようなことはないから"),
            who.do("彼らはいつだって、私の目の前には現れない。勝手に喋らないし、物を奪ったりもしない"),
            who.do("ご飯を食べることだって、彼らには必要ないのだ"),
            )


def about_family(w: World):
    who = w.get("who")
    return w.scene("父と母のこと",
            who.do("駅前で雪雄さんと別れてから、何だかすぐにアパートに戻る気になれず、適当に大学のキャンパス内をぶらついてから帰った"),
            who.do("雪雄さんは別れ際に「次の正月は実家に戻ってきて欲しい」と告げ、母親から言付かったという封筒を手渡してから改札へと消えていった"),
            who.do("封筒には手紙のようなものは一切入れられておらず、ただ数枚の福沢諭吉が新札で揃えられていただけだった"),
            who.do("まだ日の沈まない明るい空を見上げながら、その意味について思い悩む"),
            who.do("母は私が五歳の時に離婚し、十五歳の時に再婚した。だから二人だけで暮らしたのは実質十年間だけなのだけれど、二十歳の私にとっての十年というのは結構存在が大きく、特に離婚前後、いつも苛立って私を見ていた彼女の、その目が未だに記憶から薄れてくれない"),
            )
