# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def friend_and_circle(w: World):
    kyo = w.get("kyoko")
    sachi = w.get("sachi")
    kunugi, matsu = w.get("kunugi"), w.get("matsu")
    return w.scene('サークル',
            w.cmd.change_stage("HokkaidoUniv"),
            kyo.do("この日はしっかり六時限目まで入っていて最後の英語の講義を終えた後でぼんやりとした眠気と共に教室を出た"),
            kyo.do("まだ日は高く、午前中に降り続いていた雨がすっかり上がった為か、いつもより空が綺麗な気がする。それでも体はすっかり気だるくて、二十歳を超えた自分から体力というものが日に日に失われていっているような心地になってしまう"),
            kyo.do("鞄から携帯電話を取り出して時刻だけ確認し、参加すると返事した手前、今日のサークルの会合には顔を出すべきなんだろうな、という諦めにも似た気持ちを思い出した"),
            kyo.do("講義棟から外に出るとずっと続く並木道の下を生徒が疎らに歩いている"),
            kyo.do("暫《しばら》く行くとベンチの前に座る幸子と椚木《くぬぎ》先輩の姿を見つけ、私は小走りになって彼女たちの前に向かう。先輩の方は今日も相変わらず上下とも黒のぴったりした服を着ていて、腰に手を当てた立ち姿のパンツのラインがモデルのようだ"),
            sachi.talk("今日子。今日は教室三〇二だって"),
            kunugi.talk("聞いたよ。あんたの方から参加するって言ってくれたんだって？"),
            kyo.do("先輩は私の肩に手を掛けて嬉しそうに身を乗り出す",
                "しっかりと化粧された整った顔の長い睫毛の強い瞳にじっと見られると女性の$Mでも何だか照れてしまうけれど、",
                "何故か先輩は入会当初から$Mのことを気に入ってくれていた",
                "特に何かをしたという覚えはないけれど集会の時には何かと声を掛けてくれる"),
            kyo.talk("ちょうどその日、用事がなかったもので"),
            kyo.do("毎週決まってという訳ではないのだけれどこのカンポカのメインとなる活動である清掃ボランティアに$Mも$sachiも毎回参加しているという訳ではない",
                "なるべく参加しようとは思っているけれどアルバイトもあるしあまり頻繁に人と会うのも疲れてしまう",
                "だから他のグループと一緒にならない時を狙って参加するようにしていた"),
            kyo.talk("あの"),
            kunugi.talk("そういえばもうすぐ彼も来る予定なんだけど"),
            kyo.do("幸子の視線が右肩を超えたずっと後ろに向けられ、それから「あ」という声で私もそちらを振り返った"),
            kyo.do("松本亘だ"),
            kyo.do("黒の上下で一度見れば忘れない太眉と深い目尻の目元は、午前の講義で$IFの話を真剣に聞いていた彼だった",
                "熊のような印象の男はのっそりと会釈をしてぼそり、低い声で挨拶をした"),
            matsu.talk("松本です", "よろしく"),
            sachi.talk("$meは$ln_sachiでこっちの彼女が$full_kyoko"),
            kyo.talk("なんで$Mだけフルネームなの？"),
            kyo.do("けれど彼女は「いいからいいから」と私と松本を向き合わせる",
                "彼とは頭一つ分以上差があるからどうしたって顔を見上げることになるのだけれど特に彼に照れた様子はなく、それどころか$Mに対して何か文句でもあるのか、",
                "一瞬睨むような表情になってからすっと視線を逸して先輩を見た"),
            matsu.talk("椚木さん",
                "俺、今日はちょっと用事あるんで決まったこと後で$lineしといてもらえますか"),
            kunugi.talk("入部そうそうサボるとはなかなか良い根性じゃないか、松本"),
            kyo.do("椚木先輩は構わずに松本の肩に手を回して舐めるようにその顎を見上げる"),
            matsu.talk("いや勘弁して下さいよ",
                "今日は彼女のライブの手伝いしないといけないんすから"),
            kyo.talk("松本の彼女って軽音部？"),
            matsu.talk("大学じゃないすよ",
                "普通にバンド組んで歌ってます"),
            kyo.do("へえ、と声を漏らしたのは幸子だった",
                "先輩はどんな彼女なのかの質問を始めて彼は困った様子で何とか逃れようとする"),
            kyo.do("その姿を見ながら「彼女がいる」と堂々と口にできる松本亘という人間が、少しだけ羨ましく感じた"),
            )


def saito_san2(w: World):
    kyo = w.get("kyoko")
    saito = w.get("saito")
    return w.scene("斉藤さん・その２",
            w.cmd.change_stage("HokkaidoUniv"),
            kyo.be(),
            saito.be(),
            kyo.do("電子音の味気ないチャイムが鳴り、宿題のプリントを鞄に仕舞って席を立つ",
                "今日$Mが選択している授業はこれで終わりで思い切り両腕を持ち上げて伸びをした", "&"),
            kyo.do("今日はサークルの集会もないしアルバイトも休みだ",
                "たまには駅前まで出て何か甘いものでも食べてこようかと考えていると、"),
            saito.talk("あの"),
            kyo.do("鞄を掴んでいた$Mの右手に$saitoさんの両手が重なった"),
            kyo.talk("何、ですか？"),
            saito.talk("この後、授業入ってますか？"),
            kyo.do("それはいつも彼女が先生を見る時にしているのと同じ眼差しだった", "&"),
            kyo.do("左右に首を振った$Mを見て彼女は嬉しそうにすると「少しだけ、付き合ってもらってもいいですか？」と断ってから$Mの曖昧な返事を待って、一緒に教室を出た"),
            kyo.do("背中にカーキ色のリュックを背負った短い二つ絞りの髪型の斉藤さんは鈍い群青色のロングスカートを揺らしながら勢いよく歩いていく",
                "$Mはそれについていくのがやっとで途中何度か声を掛けられたのだけれど、とても話に答えられるような状況じゃなくて「うん」とか「ええ」とか相槌を返すので精一杯だ", "&"),
            kyo.do("誕生日という免罪符があるからなのかいつもは授業が終わってすぐ別れるだけの存在だった彼女が違う姿を見せていた"),
            saito.talk("岩根さんはさ、その、大学で友だちとかできた？"),
            kyo.talk("えっと……"),
            kyo.do("そう言われて浮かんだのは幸子の顔くらいだ"),
            kyo.talk("まあサークルの知り合いくらいなら"),
            saito.talk("そうだよね",
                "$meってさ、浪人してるからか、その、まだ友だちとかここでいなくて"),
            kyo.do("やっと右隣に追いついた$Mにそう言いながら苦笑を向ける",
                "その化粧気の全くない表情は歳上という感じはない",
                "寧ろ一年生、下手をするとオープンキャンパスにやってきた高校生と言っても通用しそうだ"),
            saito.talk("別にいなくても何てことはないんだけど、でも時々困ることもあるんだよね"),
            kyo.do("それが何だと思う？　という顔を私に見せてから、彼女は横断歩道の向こう側にあるラーメン屋の看板を指差した"),
            kyo.talk("え……"),
            saito.talk("ほら。何て言うか、一人で食べても大丈夫なものと、そうじゃなくて一人で食べると美味しくないものってあるじゃない？"),
            kyo.talk("それがラーメン？"),
            kyo.do("斉藤さんは小さく頷くと信号が変わった道路の上の白線を踏みしめて歩き出す"),
            kyo.do("全然自分とは感性が違う他人がそこにいるのを感じつつ、$Mは諦めたように彼女に続いた"),
            )
